[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdEV19yZWdwLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\GDW_regp.pas
CursorX=24
CursorY=2999
TopLine=2975
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\GDW_regp.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXGRtR2RNU1dELnBhcw==]
Module=C:\DevD13\GeoDate-VCL\dmGdMSWD.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=Borland.FormDesignerView

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdEVzQuZHBy]
Module=C:\DevD13\GeoDate-VCL\GDW4.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\GDW4.dpr

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkXzNtbi5wYXM=]
Module=C:\DevD13\GeoDate-VCL\Gd_3mn.pas
CursorX=10
CursorY=284
TopLine=261
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\Gd_3mn.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX2Fib3V0LnBhcw==]
Module=C:\DevD13\GeoDate-VCL\Gd_about.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX0V2YXAxLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\Gd_Evap1.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcV2luZG93c0RhcmtN
b2RlLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcV2luZG93c0RhcmtN
b2RlLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcV2luZG93c0RhcmtN
b2RlLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXGdkd19yZWcxLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\gdw_reg1.pas
CursorX=1
CursorY=2396
TopLine=2385
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\gdw_reg1.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX0NjZGEucGFz]
Module=C:\DevD13\GeoDate-VCL\Gd_Ccda.pas
CursorX=41
CursorY=184
TopLine=173
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\Gd_Ccda.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX1BsYXQyLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\Gd_Plat2.pas
CursorX=30
CursorY=240
TopLine=237
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\Gd_Plat2.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX1d0QXYucGFz]
Module=C:\DevD13\GeoDate-VCL\Gd_WtAv.pas
CursorX=33
CursorY=3525
TopLine=3521
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\Gd_WtAv.pas

