[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXGdkd19yZWcxLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\gdw_reg1.pas
CursorX=147
CursorY=825
TopLine=809
LeftCol=41
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\gdw_reg1.pas

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX0NjZGEucGFz]
Module=C:\DevD13\GeoDate-VCL\Gd_Ccda.pas
CursorX=41
CursorY=184
TopLine=173
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX3NodGltLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\Gd_shtim.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX3NodC5wYXM=]
Module=C:\DevD13\GeoDate-VCL\Gd_sht.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdkX01TV0QucGFz]
Module=C:\DevD13\GeoDate-VCL\Gd_MSWD.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXEdlb0RhdGUtVkNMXEdEV19yZWdwLnBhcw==]
Module=C:\DevD13\GeoDate-VCL\GDW_regp.pas
CursorX=7
CursorY=3241
TopLine=3215
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\GeoDate-VCL\GDW_regp.pas

